:root {
  --button-color: #462cb2;
  --text-color: #272044;
}
body {
  background-color: #f5f5f5;
  font-family: "Poppins", sans-serif;
}
.container {
  margin: 0 auto;
  max-width: 1400px;
}
h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}
h2 {
  color: var(--text-color);
  font-weight: 700;
  font-size: 40px;
  margin-top: 7px;
  line-height: 1.3;
  text-align: center;
}
h3 {
  font-size: 24px;
  line-height: 1.5;
}
h4 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--text-color);
  margin-bottom: 0;
}
h5 {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1.5;
  margin: 0;
  opacity: 0.3;
  text-align: center;
  text-transform: uppercase;
}
button a {
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.5;
  text-align: center;
  font-size: 14px;
  letter-spacing: 3px;
  color: white;
}
li {
  list-style: none;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("../images/azores-hero-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 150px 0;
}
header h2 {
  font-weight: 400;
  line-height: 1.5;
  color: white;
}
header h3 {
  font-weight: 900;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
header a {
  color: var(--text-color);
}
header button {
  padding: 8px 16px;
  background-color: white;
  border: none;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
p {
  font-size: 16px;
  line-height: 1.5;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("../images/azores-footer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
footer h4 {
  color: white;
}
footer a {
  text-decoration: none;
  color: white;
  opacity: 0.6;
}
footer a:hover {
  color: var(--button-color);
  opacity: 1;
}
footer p {
  opacity: 0.6;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer .grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 25px;
  margin-bottom: 25px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}
.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-3-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.info-box {
  color: var(--text-color);
  grid-gap: 64px;
}
.info-box h2,
.info-box h5 {
  text-align: left;
}
.info-box h2 {
  margin: 7px 0;
}
.info-box img {
  width: 100%;
  display: block;
}
.info-box p {
  opacity: 0.7;
}
.activities {
  background-color: #f8f8f8;
}
.activities .grid-3-col {
  grid-gap: 30px;
  margin: 0 auto;
}
.activities h3 {
  font-weight: 700;
  color: var(--text-color);
}
.activities p,
li {
  color: var(--text-color);
  font-weight: 400;
  margin-top: 7px;
  opacity: 0.7;
}
.activities ul {
  margin-top: 5px;
  padding: 0 10px;
}
.activities button {
  background-color: var(--button-color);
  display: block;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 35px;
  padding: 16px 32px;
}
.activities a {
  font-weight: 700;
}
.card {
  background-color: white;
  box-shadow: 20px 20px 40px rgba(198, 198, 198, 0.2);
}
.grid-2-col img {
  width: 100%;
  display: block;
}
.card-body {
  padding: 0 30px;
}
.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.gallery .embed {
  aspect-ratio: 1 / 1.1005;
}
.gallery .grid-3-col {
  grid-gap: 15px;
  margin: 0px 50px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 12px;
  }
  button a {
    font-size: 10px;
    letter-spacing: 1px;
  }
  li {
    font-size: 12px;
  }
  p {
    font-size: 12px;
  }
  header {
    padding: 30px 30px;
  }
  header button {
    padding: 4px 8px;
  }
  section {
    padding: 30px 30px;
  }
  section .gallery {
    padding: 30px 0;
  }
  footer {
    padding: 0 30px;
  }
  .embed {
    aspect-ratio: 16 / 9;
  }
  .activities img,
  .info-box img {
    display: none;
  }

  .info-box h5,
  .info-box h2 {
    text-align: center;
  }
  .grid-2-col,
  .grid-3-col,
  footer .grid {
    grid-template-columns: 1fr;
  }
  .activities button {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 8px 16px;
  }
  .gallery .grid-3-col {
    margin: 0 auto;
  }
}
